# fm-fg-godsdekl

./: .ai_rules.md  .editorconfig  .gitignore  LICENSE-PDFJET  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/se/accidis/fmfg/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADR.json  adr-s.json  adr-s.mini.json  amkat.json  amkat.mini.json
app/src/main/assets/www/: instr_adr.html  instr_samlast.html
app/src/main/java/se/accidis/fmfg/app/: FmFgApplication.java  FmFgApplication.kt  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/se/accidis/fmfg/app/export/: ExportFile.java  PdfException.java  PdfGenerator.java
app/src/main/java/se/accidis/fmfg/app/model/: Document.java  DocumentLink.java  DocumentRow.java  DocumentSettings.java  Label.java  Material.java  Material.kt  MaterialSource.kt
app/src/main/java/se/accidis/fmfg/app/old/: AboutFragment.java  MainActivity.java
app/src/main/java/se/accidis/fmfg/app/old/documents/: AddressDialogFragment.java  ClearDialogFragment.java  ColoadingHelper.java  CustomRowDialogFragment.java  DeleteDialogFragment.java  DocumentAdapter.java  DocumentFragment.java  DocumentsListAdapter.java  DocumentsListFragment.java  EditUnsavedDialogFragment.java  OptionalFieldsDialogFragment.java  SaveDialogFragment.java
app/src/main/java/se/accidis/fmfg/app/old/instructions/: ColoadingFragment.java  InstructionFragment.java  WebViewFragmentBase.java
app/src/main/java/se/accidis/fmfg/app/old/materials/: MaterialsInfoFragment.java  MaterialsListAdapter.java  MaterialsListFragment.java  MaterialsLoadDialogFragment.java  ValueHelper.java
app/src/main/java/se/accidis/fmfg/app/old/preferences/: AddressDialogPreference.java  AddressDialogPreferenceFragment.java  PreferencesFragment.java
app/src/main/java/se/accidis/fmfg/app/services/: DocumentsRepository.java  DocumentsRepository.kt  LabelsRepository.java  LabelsRepository.kt  MaterialsRepository.java  MaterialsRepository.kt  Preferences.java  Preferences.kt
app/src/main/java/se/accidis/fmfg/app/ui/: AboutFragment.java  ColoadingFragment.java  DocumentsScreen.kt  InstructionFragment.java  MainActivity.java  MainActivity.kt  MaterialsScreen.kt  MaterialsUiState.kt  MaterialsViewModel.kt  NavDestinations.kt  NavigationDrawerFragment.java  NavigationItem.java  ReferencesScreen.kt  SettingsScreen.kt
app/src/main/java/se/accidis/fmfg/app/ui/documents/: AddressDialogFragment.java  ClearDialogFragment.java  ColoadingHelper.java  CustomRowDialogFragment.java  DeleteDialogFragment.java  DocumentAdapter.java  DocumentFragment.java  DocumentOptFieldsDialogFragment.java  DocumentsListAdapter.java  DocumentsListFragment.java  EditUnsavedDialogFragment.java  OptionalFieldsDialogFragment.java  SaveDialogFragment.java
app/src/main/java/se/accidis/fmfg/app/ui/instructions/: ColoadingFragment.java  InstructionFragment.java  WebViewFragmentBase.java
app/src/main/java/se/accidis/fmfg/app/ui/materials/: LabelsHelper.java  MaterialLabels.java  MaterialLoadScreen.kt  MaterialsInfoFragment.java  MaterialsListAdapter.java  MaterialsListFragment.java  MaterialsLoadDialogFragment.java  MaterialsScreen.kt  MaterialsUiState.kt  MaterialsViewModel.kt  ValueHelper.java
app/src/main/java/se/accidis/fmfg/app/ui/preferences/: AddressDialogPreference.java  AddressDialogPreferenceFragment.java  PreferencesFragment.java
app/src/main/java/se/accidis/fmfg/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/se/accidis/fmfg/app/utils/: AndroidUtils.java  IOUtils.java  JSONUtils.java  JsonUtils.java  PdfTest.java  Resource.kt  SpaceTokenizer.java  TAG.kt
app/src/main/res/drawable/: bg_navigation.xml  ic_adr.xml  ic_amkat.xml  ic_star_check_circle_small.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_address.xml  dialog_custom_row.xml  dialog_document_opt_fields.xml  dialog_material_load.xml  dialog_optional_fields.xml  dialog_save.xml  fragment_about.xml  fragment_coloading.xml  fragment_document.xml  fragment_materials_info.xml  fragment_materials_list.xml  fragment_navigation_drawer.xml  layout_item_label.xml  list_item_document_address.xml  list_item_document_empty.xml  list_item_document_info.xml  list_item_document_link.xml  list_item_document_row.xml  list_item_document_separator.xml  list_item_material.xml  nav_header_main.xml  spinner_item.xml  spinner_two_line_item.xml
app/src/main/res/menu/: document.xml  global.xml  main.xml  materials_list.xml  navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: fileprovider.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
