apply plugin: 'com.android.application'

android {
	namespace 'se.accidis.fmfg.app'

	defaultConfig {
		applicationId 'se.accidis.fmfg.app'
		compileSdk 34
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 16
		versionName '1.6'
		resourceConfigurations += ['en', 'sv']
	}

	buildFeatures {
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'net.danlew:android.joda:2.10.1'
}
