apply plugin: 'com.android.application'

android {
	namespace 'se.accidis.fmfg.app'

	defaultConfig {
		applicationId 'se.accidis.fmfg.app'
		compileSdk 35
		minSdkVersion 26
		targetSdkVersion 35
		versionCode 18
		versionName '1.8'
		resourceConfigurations += ['en', 'sv']
	}

	buildFeatures {
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.google.android.material:material:1.13.0'
	implementation 'net.danlew:android.joda:2.14.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
