<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/material_menu_load"
        android:title="@string/material_load" />
    <item
        android:id="@+id/material_menu_favorite"
        android:title="@string/material_favorite" />
</menu>