<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="ShowFbetInDocument"
		android:title="@string/preferences_show_fbet"
		android:summary="@string/preferences_show_fbet_description"/>
</PreferenceScreen>
