<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dialog_vertical_margin"
              android:paddingLeft="@dimen/dialog_horizontal_margin"
              android:paddingRight="@dimen/dialog_horizontal_margin"
              android:paddingTop="@dimen/dialog_vertical_margin">

    <TextView
        android:id="@+id/address_heading"
        style="@style/AddressHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_recipient_heading"/>

    <EditText
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:minLines="4"/>
</LinearLayout>