<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/materials_search_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear"/>

    <EditText
        android:id="@+id/materials_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/materials_search_clear"
        android:inputType="textNoSuggestions"/>

    <FrameLayout
        android:id="@+id/materials_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/materials_search"/>
</RelativeLayout>