<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/document_row_vertical_margin"
			  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
			  android:paddingRight="?android:attr/listPreferredItemPaddingRight"
			  android:paddingTop="@dimen/document_row_vertical_margin">

	<TextView
		android:id="@+id/document_address_heading"
		style="@style/DocumentAddressHeading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/document_address_text"
		style="@style/DocumentAddressText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dp"
		android:drawablePadding="5dp"
		android:gravity="center_vertical"/>
</LinearLayout>